// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		11688B351F69C1B60026F8EC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 11688B341F69C1B60026F8EC /* main.m */; };
		11688B381F69C1B60026F8EC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 11688B371F69C1B60026F8EC /* AppDelegate.m */; };
		11688B3B1F69C1B60026F8EC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11688B3A1F69C1B60026F8EC /* ViewController.m */; };
		11688B3E1F69C1B60026F8EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11688B3C1F69C1B60026F8EC /* Main.storyboard */; };
		11688B401F69C1B60026F8EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11688B3F1F69C1B60026F8EC /* Assets.xcassets */; };
		11688B431F69C1B60026F8EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11688B411F69C1B60026F8EC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11688B301F69C1B60026F8EC /* CarToPoint.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarToPoint.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11688B341F69C1B60026F8EC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		11688B361F69C1B60026F8EC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		11688B371F69C1B60026F8EC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		11688B391F69C1B60026F8EC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		11688B3A1F69C1B60026F8EC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		11688B3D1F69C1B60026F8EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11688B3F1F69C1B60026F8EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11688B421F69C1B60026F8EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11688B441F69C1B60026F8EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11688B2D1F69C1B60026F8EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11688B271F69C1B60026F8EC = {
			isa = PBXGroup;
			children = (
				11688B321F69C1B60026F8EC /* CarToPoint */,
				11688B311F69C1B60026F8EC /* Products */,
			);
			sourceTree = "<group>";
		};
		11688B311F69C1B60026F8EC /* Products */ = {
			isa = PBXGroup;
			children = (
				11688B301F69C1B60026F8EC /* CarToPoint.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11688B321F69C1B60026F8EC /* CarToPoint */ = {
			isa = PBXGroup;
			children = (
				11688B361F69C1B60026F8EC /* AppDelegate.h */,
				11688B371F69C1B60026F8EC /* AppDelegate.m */,
				11688B391F69C1B60026F8EC /* ViewController.h */,
				11688B3A1F69C1B60026F8EC /* ViewController.m */,
				11688B3C1F69C1B60026F8EC /* Main.storyboard */,
				11688B3F1F69C1B60026F8EC /* Assets.xcassets */,
				11688B411F69C1B60026F8EC /* LaunchScreen.storyboard */,
				11688B441F69C1B60026F8EC /* Info.plist */,
				11688B331F69C1B60026F8EC /* Supporting Files */,
			);
			path = CarToPoint;
			sourceTree = "<group>";
		};
		11688B331F69C1B60026F8EC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11688B341F69C1B60026F8EC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11688B2F1F69C1B60026F8EC /* CarToPoint */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11688B471F69C1B60026F8EC /* Build configuration list for PBXNativeTarget "CarToPoint" */;
			buildPhases = (
				11688B2C1F69C1B60026F8EC /* Sources */,
				11688B2D1F69C1B60026F8EC /* Frameworks */,
				11688B2E1F69C1B60026F8EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarToPoint;
			productName = CarToPoint;
			productReference = 11688B301F69C1B60026F8EC /* CarToPoint.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11688B281F69C1B60026F8EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Michael Sorokin";
				TargetAttributes = {
					11688B2F1F69C1B60026F8EC = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5HQXGZTA5M;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 11688B2B1F69C1B60026F8EC /* Build configuration list for PBXProject "CarToPoint" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11688B271F69C1B60026F8EC;
			productRefGroup = 11688B311F69C1B60026F8EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11688B2F1F69C1B60026F8EC /* CarToPoint */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11688B2E1F69C1B60026F8EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11688B431F69C1B60026F8EC /* LaunchScreen.storyboard in Resources */,
				11688B401F69C1B60026F8EC /* Assets.xcassets in Resources */,
				11688B3E1F69C1B60026F8EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11688B2C1F69C1B60026F8EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11688B3B1F69C1B60026F8EC /* ViewController.m in Sources */,
				11688B381F69C1B60026F8EC /* AppDelegate.m in Sources */,
				11688B351F69C1B60026F8EC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		11688B3C1F69C1B60026F8EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11688B3D1F69C1B60026F8EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11688B411F69C1B60026F8EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11688B421F69C1B60026F8EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11688B451F69C1B60026F8EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11688B461F69C1B60026F8EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11688B481F69C1B60026F8EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5HQXGZTA5M;
				INFOPLIST_FILE = CarToPoint/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ms.CarToPoint;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		11688B491F69C1B60026F8EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5HQXGZTA5M;
				INFOPLIST_FILE = CarToPoint/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ms.CarToPoint;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11688B2B1F69C1B60026F8EC /* Build configuration list for PBXProject "CarToPoint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11688B451F69C1B60026F8EC /* Debug */,
				11688B461F69C1B60026F8EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11688B471F69C1B60026F8EC /* Build configuration list for PBXNativeTarget "CarToPoint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11688B481F69C1B60026F8EC /* Debug */,
				11688B491F69C1B60026F8EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11688B281F69C1B60026F8EC /* Project object */;
}
